<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        #ballicons img{
            width:10%;
        }
        #ballicons button{
            width: 150px;
            padding: 8px 0;   
            border:1px solid rgb(207, 202, 202);
            background: linear-gradient(to right, #f3e7e9 , #e3eeff);
            border-radius: 5px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #ballicons button:hover{
            background: #e4dee0;
            transition: 1s;
        }
        #ballicons span{
            font-size: 15px;
            font-weight: bold;
            padding-left: 10px;
        }
        
        #ballicons2 img{
            width: 120px;
        }
    </style>
</head>
<body>
    <div id="ballicons">
        <button onclick="" id="bsbtn">  
            <img src="./image/ballicon.png" alt="">
            <span>B a l l</span>
        </button>
        <button onclick="" id="bsbtn2">  
            <img src="./image/ballicon.png" alt="">
            <span>S t r i k e</span>
        </button>
    </div>
    <div id="ballicons2">
        <button></button>
        <button></button>
        <img src="./image/ball.png" alt="">
        <img src="./image/ball.png" alt="">
       
    </div>

</body>
</html>