<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
li{
    list-style: none;
        }
.bot {
  display: flex;
  justify-content: space-evenly;
  height: 250px;
  border: 1px solid #222;
  align-items: center;
  background: black;
}

.bot #score {
  width: 58%;
  height: 80%;
  border: 1px solid #222;
  background: black;
  color: rgb(210, 224, 84);
  font-size: 20px;
}

.team{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.one{
    display: flex;
    justify-content: space-around;
    text-align: center;
    
}

.two{
    display: flex;
    justify-content: space-around;
    text-align: center;
}




</style>
</head>
<body>
    <section class="bot">
        <div id="score">
            <ul>
                <li class="team">
                    <div><b>Team</b></div>
                    <div><b>1회</b></div>
                    <div><b>2회</b></div>
                    <div><b>3회</b></div>
                    <div><b>4회</b></div>
                    <div><b>5회</b></div>
                    <div><b>6회</b></div>
                    <div><b>7회</b></div>
                    <div><b>8회</b></div>
                    <div><b>9회</b></div>
                    <div><b>계</b></div>
                </li>
                <li class="one">
                    <div><b>1</b></div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                    <div>1</div>
                </li>
                <li class="two">
                    <div><b>2</b></div>
                    <div>2</div>
                    <div>2</div>
                    <div>2</div>
                    <div>2</div>
                    <div>2</div>
                    <div>2</div>
                    <div>2</div>
                    <div>2</div>
                    <div>2</div>
                    <div>2</div>
                </li>
            </ul>
        </div> 
    </section>
</body>
</html>